# auth-service

./: build.gradle
src/main/java/com/ceawse/authservice/component/: OTPStore.java  RegistrationStore.java
src/main/java/com/ceawse/authservice/component/impl/: RedisOTPStore.java  RedisRegistrationStore.java
src/main/java/com/ceawse/authservice/config/: AppProperties.java  BeanConfig.java
src/main/java/com/ceawse/authservice/config/security/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/ceawse/authservice/controller/: RegistrationController.java
src/main/java/com/ceawse/authservice/domain/entity/: AuthorityEntity.java  RoleEntity.java  UserClient.java  UserEntity.java
src/main/java/com/ceawse/authservice/domain/response/error/: ErrorResponse.java
src/main/java/com/ceawse/authservice/domain/response/exception/: GlobalExceptionHandler.java
src/main/java/com/ceawse/authservice/domain/response/exception/information/: AuthenticationException.java  EmailSendingException.java  InformationException.java  InvalidCredentialsException.java  RegistrationException.java  SessionCookieNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/ceawse/authservice/repository/: UserRepository.java
src/main/java/com/ceawse/authservice/service/: RegistrationService.java
src/main/java/com/ceawse/authservice/service/impl/: DefaultUserService.java  RegistrationServiceImpl.java
src/main/java/com/ceawse/authservice/util/: JwkUtils.java
src/main/resources/: application.yml  message.properties
(+2 files in other folders)
